<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background_app">

    <!-- Air-style left navigation rail (landscape) -->
    <LinearLayout
        android:id="@+id/nav_rail"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/air_nav_rail_bg">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu_home"
            android:scaleType="fitCenter"
            android:padding="@dimen/_14sdp"
            android:contentDescription="@string/air_nav_home" />

        <ImageButton
            android:id="@+id/nav_mods"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add_modded"
            android:scaleType="fitCenter"
            android:padding="@dimen/_14sdp"
            android:contentDescription="@string/air_nav_mods" />

        <ImageButton
            android:id="@+id/nav_ai"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_ai_sparkles"
            android:scaleType="fitCenter"
            android:padding="@dimen/_14sdp"
            android:contentDescription="@string/air_nav_ai" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu_settings"
            android:scaleType="fitCenter"
            android:padding="@dimen/_14sdp"
            android:contentDescription="@string/air_nav_settings" />
    </LinearLayout>

    <!-- Content column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.kdt.mcgui.mcAccountSpinner
            android:id="@+id/account_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"

            android:dropDownWidth="wrap_content"
            android:dropDownVerticalOffset="@dimen/_42sdp" />

        <!-- Holding most of the dynamic content -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_fragment"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.kdt.mcgui.ProgressLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
